<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>About Cats</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/cat1.jpg" alt="" width="60" height="70"/></a>  
               
        </div>
        <div class="headng">
            <h1>Cats</h1>
        <h2>About cats</h2>
        </div>
        
        <nav>
            <ul class="nav-sections">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                <li><a href="#">More about cats</a>
                    <ul class="dropdown">
                        <li><a href="about.html#post-1">Abyssinian Cat</a></li>
                        <li><a href="about.html#post-2">Bombay Cat</a></li>
                        <li><a href="about.html#post-3">Egyptian Cat</a></li>
                        <li><a href="about.html#post-4">Manx Cat</a></li>
                        <li><a href="about.html#post-5">LaPerm Cat</a></li>
                    </ul>
                <li><a href="register.html">Register</a></li>
                <li><a href="SignIn.html">SignIn</a></li>
            </ul>
        </nav>

       
        
    </header>

    <main>
        <h3>Thinking about getting a cat but not sure which breed is right for you? We can help.</h3>
       <div class="Cat_info">
        <img src="images/Abyssinian Cat .jpg" alt="cat" />
        <div class="Cat_infoDetailed">
            <h2>Abyssinian Cat</h2>
            <p>Abyssinians are highly intelligent and intensely inquisitive.They love to investigate and will leave no nook or cranny unexplored. They’re sometimes referred to as “Aby-grabbys” because they tend to take things that grab their interest. The playful Aby loves to jump and climb</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        </div>
        
       </div>

       <div class="Cat_info">
        <img src="images/bombay_cat.jpg" alt="cat" />
        <div class="Cat_infoDetailed">
            <h2>Bombay Cat</h2>
            <p>The Bombay is an easy-going, yet energetic cat. She does well in quiet apartments where she’s the center of attention as well as in lively homes with children and other pets. She’ll talk to you in a distinct voice, and you’re likely to find her in the warmest spot in your home, whether that’s in the sunlight from a window or curled up under the covers in bed with you</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        </div>
        
       </div>

       <div class="Cat_info">
        <img src="images/egyptian_cat.jpg" alt="cat" />
        <div class="Cat_infoDetailed">
            <h2>Egyptian Cat</h2>
            <p>The Egyptian Mau is fiercely devoted to her humans and vocally shows signs of happiness and affection by meowing in a pleasant voice. She’ll also slowly swish her tail and knead with her front paws. She loves to display her hunting skills by chasing and retrieving a toy. As a moderate- to highly active breed, you may find her on top of your refrigerator or bookshelves.
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            </p>
        </div>
        
       </div>

       <div class="Cat_info">
        <img src="images/manx_cat.jpg" alt="cat" />
        <div class="Cat_infoDetailed">
            <h2>Manx Cat</h2>
            <p>When she’s not hunting bugs or rodents or standing guard, the Manx is an affectionate, even-tempered and playful cat. She loves to follow her favorite person from room to room and curling up on their lap for a snooze. Your Manx will even carry on a conversation with you in her quiet trill.
            </p>
        </div>
        
       </div>

       <div class="Cat_info">
        <img src="images/laPerm_cat.jpg" alt="cat" />
        <div class="Cat_infoDetailed">
            <h2>LaPerm Cat</h2>
            <p>Distinguished by her curly, rippled coat and people-oriented personality, the LaPerm is calm and friendly, yet at other times energetic and inquisitive. This feline thrives on attention and likes to be close to her human companions. Though curious, this breed is content to be a lap cat and close to whatever is going on. The LaPerm blossoms with a loving family.
            </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
        </div>
        
       </div>
        
    </main>

    <footer>
        <div class="subscribe_block">
        <h1>Subscribe Newsletter & get<br> Cat care News</h1>
        <div class="subscribe_email_block">
 <label for="subscribe_email"></label>
        <input type="text" name="subscribe_email" class="subscribe_email" placeholder="Enter your email"/>
        <button class="subscribe_email_btn">Subscribe</button>
        </div>
       
        </div>
        <div class="footer_block">

            <div class="info_block">
                <h1>Cats</h1>
            </div>

            <div class="contact_us">
                <h2>Reach out to us</h2>
                <a href="#"><img src="images/facebook.svg" alt="facebook"/></a>
                <a href="#"><img src="images/twitter.svg" alt="Twitter"/></a>
                <a href="#"><img src="images/instagram.svg" alt="Instagram"/></a>
                <a href="#"><img src="images/gmail.svg" alt="Gmail"/></a>
            </div>
            <div class="quick_links">
                <h2>Quick Links</h2>
                <h4>Cats</h4>
                <h4>Puppy</h4>
                <h4>Giraffe</h4>
                <h4>Kitten</h4>
            </div>

            <div class="help">
                <h2>Help</h2>
                <h4>About Us</h4>
                <h4>Registration</h4>
                <h4>FAQ</h4>
                <h4>Contact Us</h4>
            </div>

            
        </div>
        <h3 class="privacy_block">To check the privacy, please visit <a class="privacy_block" href="#">Privacy Policy</a></h3>

    </footer>
</body>
</html>
